<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: sandybrown;
        }
    </style>
    <meta charset="UTF-8">
    <title>考试作业之美食介绍</title>
    <style>
        body{
            margin: 0;
            font-family: 楷体;
        }
        nav{
            width: 100%;
            height: 64px;
            position: fixed;
            top: 0;
            background-color: white;
            z-index: 1000;
        }
        nav div{
            width: 1000px;
            height: 64px;
            margin:0 auto;
        }
        #logo{
            width: 216px;
            position: relative;
            top: 7px;
            left: 15px;
        }
        ul{
            float: right;
            margin: 0;
            padding-left: 0;
        }
        li{
            float: left;
            list-style: none;
            margin-right: 30px;
        }
        li a{
            line-height: 64px;
            text-decoration: none;
            color: black;
        }
        li a:hover{
            color: brown;
        }
        #wodexinxi{
            width: 100%;
        }
        main {
            width: 1000px;
            margin:0 auto;
        }
        section > img {
            width: 1000px;
        }
        p {
            color: brown;
            text-indent: 2em;
        }
        h2 {
            color: brown;
        }
        #myclassmate {
            width: 1000px;
            height: 630px;
            background-image: url('personage/classmates.jpg');
            background-size: 1000px 630px;
            position: relative;
        }
        #myclassmate img{
            border:2px white solid;
            border-radius: 50%;
            position: absolute;
        }
        #myclassmate img:nth-child(1){
            width: 200px;
            top: 100px;
            left: 100px;
        }
        #myclassmate img:nth-child(2){
            width: 270px;
            top: 260px;
            left: 360px;
        }
        #myclassmate img:nth-child(3){
            width: 230px;
            top: 100px;
            right: 60px;
        }
    </style>
</head>
<body>
    <nav>
        <div>
            <img id="logo" src="" alt="">
             <ul>
                <li><a href="#header"></a></li>
                <li><a href="#html5">美食一</a></li>
                <li><a href="#classmates">美食二</a></li>
                <li><a href="#hometown">美食三</a></li>
            </ul>
        </div>
    </nav>
    <img id="#header" src="luxinhei.jpg" alt="">
    <main>
        <p>“我是来自通信1903班的罗鑫同学，我没有爱好，介绍完毕。
            罗鑫 201916180322
            汪康 201916180319
            郭东 201916180323
            ”</p>
        <section id="html5">
            <a href="https://m.tb.cn/h.4eoIVaO">雪花酥</a>
            <img src="xuehasu 2.jpg" width="500" height="1000" alt="">
            <p>“雪花酥，也叫一口酥。入口有嚼劲，随之饼干即化，而后留下牛轧糖的韧粘，
                浓郁的奶香又夹杂着坚果的香和水果干的酸甜，让人不禁回想起甜蜜的童年时光。”</p>
        </section>
 
        <section id="classmates">
             <a href="https://m.tb.cn/h.43wjtgA">螺狮粉</a>
            <div id="myclassmate">
                <img src="螺狮粉1.jpg" alt="">
                <img src="螺狮粉2.jpeg" alt="">
                <img src="螺狮粉3.jpg" alt="">
            </div>
            <p>“配料： 螺蛳汤料，酸笋，腐竹，辣椒粉，鸡精，大料，沙姜，干枣，枸杞，香菇，猪骨，酸豆角，香菜，小葱。
                做法：
                1．猪骨，大料，沙姜，干枣，枸杞，香菇加水熬汤待用；
                2．腐竹油炸之后切块待用；
                3．炸完腐竹的油趁热浇到盛着辣椒粉的碗里制成辣椒油待用；
                4．干锅炒干酸笋后加辣椒油，盐爆炒，加入骨汤，腐竹，螺蛳汤料煮沸；
                5．清水烧开放入米粉煮好捞出装碗，加入适量油水，淋上骨汤洒上切碎的酸豆角，香菜，小葱，即做成香辣可口的螺蛳粉。”</p>
        </section>
 
        <section id="hometown">
            <a href="https://zhuanlan.zhihu.com/p/250561450">臭豆腐</a>
            <img src="臭豆腐.jpeg"width="600" height="800" alt="">
            <p>"长沙的名牌小吃,是一种独具风味的食品,“闻起来臭、吃起来香”是它的最大特点,不少外省人品尝后都赞不绝口。
                 长沙的臭豆腐要数百年老店火宫殿炸得最好,外焦微脆、内软味鲜,100多年来,进火宫殿的人没有不吃臭豆腐的。
                 个人建议不要去，不要问我为什么"</p>